
#
#  the following are specified relative to the
#  root of the webapp because the 
#  ControllerServlet will setup these
#  properties with the right real path
#  prepended
#
runtime.log = /velocity.log
resource.loader = classpath

classpath.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader 

file.resource.loader.path= /
file.resource.loader.cache = false
file.resource.loader.modificationCheckInterval = 2
