<?xml version="1.0" encoding="UTF-8"?>

<!--JBuilder XML Project-->
<project>
  <property category="idl" name="ProcessIDL" value="false" />
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner" />
  <property category="runtime.0" name="application.class" value="com.mortbay.Jetty.Server" />
  <property category="runtime.0" name="application.parameters" value="/home/suigeneris_org/etc/suigeneris_jetty.xml" />
  <property category="runtime.0" name="application.vmparameters" value="-classic -Djetty.home=/home/jetty3" />
  <property category="sys" name="AuthorLabel" value="@author" />
  <property category="sys" name="BackupPath" value="src/bak" />
  <property category="sys" name="BeansInstantiate" value="false" />
  <property category="sys" name="BraceStyle" value="0" />
  <property category="sys" name="CheckStable" value="1" />
  <property category="sys" name="Company" value="" />
  <property category="sys" name="CompanyLabel" value="Company:" />
  <property category="sys" name="Copyright" value="Copyright (c) 2000" />
  <property category="sys" name="CopyrightLabel" value="Copyright:" />
  <property category="sys" name="DefaultPackage" value="" />
  <property category="sys" name="Description" value="" />
  <property category="sys" name="DescriptionLabel" value="Description:" />
  <property category="sys" name="DocPath" value="doc/api" />
  <property category="sys" name="EventMatch" value="false" />
  <property category="sys" name="EventStyle" value="1" />
  <property category="sys" name="ExcludeClassEnabled" value="0" />
  <property category="sys" name="InstanceVisibility" value="0" />
  <property category="sys" name="JDK" value="java 1.3.0-C" />
  <property category="sys" name="LastTag" value="3" />
  <property category="sys" name="Libraries" value="Areane SSI;Jetty;Servlet 2.2" />
  <property category="sys" name="MakeStable" value="0" />
  <property category="sys" name="OutPath" value="WEB-INF/classes" />
  <property category="sys" name="SourcePath" value="src" />
  <property category="sys" name="Title" value="suigeneris.org servlets" />
  <property category="sys" name="TitleLabel" value="Title:" />
  <property category="sys" name="Version" value="1.0" />
  <property category="sys" name="VersionLabel" value="@version" />
  <property category="sys" name="WorkingDirectory" value="." />
  <file path="src/org/suigeneris/servlet/SSIServlet.java" />
  <file path="src/org/suigeneris/servlet/URLSSIParser.java" />
</project>

