/AutorizacionDivisas.ppt/1.1/Tue Apr 14 19:41:35 2009/-kb/
/ControldeCambio_ja.ppt/1.1/Tue Apr 14 19:41:35 2009/-kb/
/ESQUEMA DE TRANSICIÓN CAMBIARIA.ppt/1.1/Tue Apr 14 19:41:35 2009/-kb/
/Presentación Minsterio Adm Agroalime.ppt/1.1/Tue Apr 14 19:41:35 2009/-kb/
/bolsa_agricola.ppt/1.1/Tue Apr 14 19:41:36 2009/-kb/
/control_de_cambios.ppt/1.1/Tue Apr 14 19:41:35 2009/-kb/
/decreto_cambiario_mpd.doc/1.1/Tue Apr 14 19:41:35 2009/-kb/
/default.css/1.1/Tue Apr 14 19:41:35 2009//
/esquema_cambiario.html/1.1/Tue Apr 14 19:41:36 2009//
/informe_avance_2003_02.html/1.1/Tue Apr 14 19:41:35 2009//
/norma_importadores.html/1.1/Tue Apr 14 19:41:36 2009//
/pendientes.html/1.1/Tue Apr 14 19:41:36 2009//
/proyecto_decreto.doc/1.1/Tue Apr 14 19:41:35 2009/-kb/
/reunion_240103_oscar.doc/1.1/Tue Apr 14 19:41:35 2009/-kb/
/sistema_cambiario.doc/1.1/Tue Apr 14 19:41:35 2009/-kb/
/sistema_cambiario.html/1.1/Tue Apr 14 19:41:35 2009//
/sistema_oscar.doc/1.1/Tue Apr 14 19:41:35 2009/-kb/
D/allocation////
D/bcv////
D/doc////
D/legal////
D/providencias////
