<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML> 
<HEAD>
<TITLE>A test file</TITLE>
</HEAD>

<BODY>
fdsfds<!--afdsaf-->fdssfd
<h2>ANTLR 2.xx Meta-Language</h2>
        <p>ANTLR 2.0 accepts three types of grammar

        specifications -- parsers, lexers, and tree-parsers (also
        called tree-walkers). Because ANTLR 2.0 uses LL(k)
        analysis for all three grammar variants, the grammar
        specifications are similar, and the generated lexers and
        parsers behave similarly. </p>
        <p>Note: in this document, the word &quot;parser&quot;
        usually includes tree-parsers as well as token stream
        parsers, except where noted. </p>
        <h3>Meta-Language Vocabulary</h3>
        <p><b>Whitespace.</b> Spaces, tabs, and newlines are
        separators in that they can separate ANTLR vocabulary


    <p>Download <a href="http://www.antlr.org/download.html">ANTLR
	2.4.0</a>.</p>

    <p><a href="antlr240release.html"><big><big>ANTLR 2.4.0 release
	notes</big></big></a></p>

    <p><big><a href="metalang.html#_bb1">ANTLR Meta-Language</a></big>
    <ul>
      <li><a href="metalang.html#_bb2">Meta-Language Vocabulary </a></li>
      <li><a href="metalang.html#_bb3">Header Section </a></li>
	  <li>
fd
<!-- sfkjdsfkj-->fdskjfds
      <ul>
fdsfd
<!-- sfkjdsfkj-->fdskjfds
        <li><a href="metalang.html#_bb21">Fixed depth lookahead and syntactic predicates</a></li>
      </ul>
	  </li>
      <li><a href="dkfjdskjds">ANTLR Meta-Language Grammar </a></li>
    </ul>

</BODY>

</HTML>
