{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??\'a1\'a7??};}{\f36\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f169\fnil\fcharset0\fprq2 SimSun Western{\*\falt ??\'a1\'a7??};}{\f399\fnil\fcharset0\fprq2 @SimSun Western;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa100\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 \sautoupd \styrsid7622261 Normal;}{\s1\ql \li0\ri0\sb240\sa60\saauto1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\fs32\lang1033\langfe2052\kerning32\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \styrsid5271742 heading 1;}{\s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\i\fs28\lang1033\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \sautoupd \styrsid7622261 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li4320\ri0\sa100\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 \styrsid5271742 Signature;}{
\s16\ql \li0\ri0\sb100\saauto1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs32\lang1033\langfe2052\kerning32\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon1 \snext16 \sautoupd \styrsid5271742 
Style Heading 1 + Before:  Auto After:  Auto;}{\s17\ql \li0\ri0\sb100\saauto1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs32\lang1033\langfe2052\kerning32\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon1 \snext17 \styrsid5271742 Style Heading 1 + Before:  Auto After:  Auto1;}{\s18\ql \li0\ri0\sb100\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\i\fs28\lang1033\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon2 \snext18 \sautoupd \styrsid5271742 Style Heading 2 + Before:  Auto After:  Auto;}{\s19\ql \fi-360\li360\ri0\sa100\saauto1\widctlpar\jclisttab\tx360{\*\pn 
\pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext19 \styrsid12780968 List Number;}{
\s20\ql \li0\ri0\sa100\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang8202\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp8202\langfenp2052 \sbasedon0 \snext20 \styrsid10824426 Centered;}}{\*\listtable
{\list\listtemplateid-1211175436\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid-132}
{\list\listtemplateid-2001804212\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid-131}
{\list\listtemplateid-739325022\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid-130}
{\list\listtemplateid1745143564\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid-129}
{\list\listtemplateid1004027608\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listname 
;}\listid-128}{\list\listtemplateid-1189429176\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 
}{\listname ;}\listid-127}{\list\listtemplateid-117434030\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080
\jclisttab\tx1080\lin1080 }{\listname ;}\listid-126}{\list\listtemplateid-1585272208\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid-125}{\list\listtemplateid-300616654\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\s19
\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid-1857021554\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-125\listoverridecount0\ls2}{\listoverride\listid-126\listoverridecount0\ls3}
{\listoverride\listid-127\listoverridecount0\ls4}{\listoverride\listid-128\listoverridecount0\ls5}{\listoverride\listid-120\listoverridecount0\ls6}{\listoverride\listid-129\listoverridecount0\ls7}{\listoverride\listid-130\listoverridecount0\ls8}
{\listoverride\listid-131\listoverridecount0\ls9}{\listoverride\listid-132\listoverridecount0\ls10}{\listoverride\listid-120\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls11}}{\*\rsidtbl \rsid800355\rsid3696840\rsid4008717\rsid5271742
\rsid5509791\rsid5706920\rsid7622261\rsid7821457\rsid8405253\rsid9639770\rsid9924538\rsid10824426\rsid11144238\rsid12541550\rsid12780968\rsid13373417\rsid14044935\rsid14777043\rsid16077192\rsid16673118}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title PDVSA La Campi\'f1a}{\author Juancarlo A\'f1ez}{\operator Juancarlo A\'f1ez}{\creatim\yr2003\mo1\dy17\hr11\min27}{\revtim\yr2003\mo1\dy17\hr12\min51}{\version11}{\edmins81}{\nofpages2}{\nofwords579}{\nofchars3303}{\nofcharsws3875}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot14044935 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s17\ql \li0\ri0\sb100\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid5271742 \b\fs32\lang1033\langfe2052\kerning32\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {
\lang8202\langfe2052\langnp8202\insrsid5271742\charrsid5271742 \hich\af1\dbch\af13\loch\f1 \hich\f1 PDVSA La Campi\'f1\loch\f1 a\line Contingencia y Normalizaci}{\lang8202\langfe2052\langnp8202\insrsid5271742 \loch\af1\dbch\af13\hich\f1 \'f3\loch\f1 n
\line \hich\f1 El Problema de la Seguridad F\'ed\loch\f1 sica}{\lang8202\langfe2052\langnp8202\insrsid4008717 
\par }\pard\plain \s15\ql \li0\ri0\sa100\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5271742 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\i\lang8202\langfe2052\langnp8202\insrsid5271742 
\hich\af0\dbch\af13\loch\f0 Ing. }{\i\lang8202\langfe2052\langnp8202\insrsid5271742\charrsid5271742 \hich\af0\dbch\af13\loch\f0 \hich\f0 Juancarlo A\'f1\loch\f0 ez
\par }\pard\plain \ql \li0\ri0\sa100\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7622261 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\lang8202\langfe2052\langnp8202\insrsid5271742 
\hich\af0\dbch\af13\loch\f0 \hich\f0 La seguridad de la informaci\'f3\loch\f0 \hich\f0 n es imposible de obtener si no existe restricci\'f3\hich\af0\dbch\af13\loch\f0 \hich\f0 n de acceso a los medios f\'ed\loch\f0 \hich\f0 
sicos de almacenamiento y transmisi\'f3\loch\f0 \hich\f0 n de datos. En estos momentos dicha restricci\'f3\loch\f0 \hich\f0 n de acceso no est\'e1\loch\f0 \hich\f0  garantizada en el edificio de La Campi\'f1\loch\f0 \hich\f0 a. A continuaci\'f3\loch\f0 
n se describen las causas de ese problema y sus posibles soluciones.
\par }\pard\plain \s18\ql \li0\ri0\sb100\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid5271742 \b\i\fs28\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {
\lang8202\langfe2052\langnp8202\insrsid5271742 \hich\af1\dbch\af13\loch\f1 Lis\hich\af1\dbch\af13\loch\f1 tas de Acceso
\par }\pard\plain \ql \li0\ri0\sa100\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7622261 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\lang8202\langfe2052\langnp8202\insrsid5271742 
\hich\af0\dbch\af13\loch\f0 \hich\f0 Por los momentos el acceso al edificio se maneja a trav\'e9\loch\f0 s de listas de acceso. Estas listas son elaboradas por los coordinadores de grupo, }{\lang8202\langfe2052\langnp8202\insrsid5509791 
\hich\af0\dbch\af13\loch\f0 y }{\lang8202\langfe2052\langnp8202\insrsid5271742 \hich\af0\dbch\af13\loch\f0 \hich\f0 pasadas al departamento de Prevenci\'f3\loch\f0 \hich\f0 n y Control de P\'e9\loch\f0 r}{\lang8202\langfe2052\langnp8202\insrsid5509791 
\hich\af0\dbch\af13\loch\f0 \hich\f0 didas (PCP) para su validaci\'f3\loch\f0 \hich\f0 n. Peri\'f3\loch\f0 dicamente \hich\af0\dbch\af13\loch\f0 el PCP entrega las nuevas listas a los vigilantes en la entrada del edificio.}{
\lang8202\langfe2052\langnp8202\insrsid5271742 
\par }{\lang8202\langfe2052\langnp8202\insrsid9924538 \hich\af0\dbch\af13\loch\f0 El sistema de acceso a trav\loch\af0\dbch\af13\hich\f0 \'e9\loch\f0 s se listas produce los siguientes problemas:
\par {\pntext\pard\plain\s19 \lang8202\langfe2052\langnp8202\insrsid12780968 \hich\af0\dbch\af13\loch\f0 1.\tab}}\pard\plain \s19\ql \fi-360\li360\ri0\sa100\saauto1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0
\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360\itap0\pararsid12780968 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\lang8202\langfe2052\langnp8202\insrsid12780968 \hich\af0\dbch\af13\loch\f0 Existe \hich\af0\dbch\af13\loch\f0 un mecanismo para\hich\af0\dbch\af13\loch\f0  otorgar acceso a una persona,\hich\af0\dbch\af13\loch\f0 
 pero no existe uno para revocar dicho acceso.}{\lang8202\langfe2052\langnp8202\insrsid9924538 
\par {\pntext\pard\plain\s19 \lang8202\langfe2052\langnp8202\insrsid12780968 \hich\af0\dbch\af13\loch\f0 2.\tab}}\pard \s19\ql \fi-360\li360\ri0\sa100\saauto1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0
\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360\itap0\pararsid12780968 {\lang8202\langfe2052\langnp8202\insrsid12780968 \hich\af0\dbch\af13\loch\f0 El n\loch\af0\dbch\af13\hich\f0 \'fa\loch\f0 
mero de listas en manos de los vigila\hich\af0\dbch\af13\loch\f0 ntes va en au\hich\af0\dbch\af13\loch\f0 mento (el n\loch\af0\dbch\af13\hich\f0 \'fa\loch\f0 mero actual debe ser mayor que cien)\hich\af0\dbch\af13\loch\f0 
, lo cual hace que buscar un nombre en las mismas sea cada d\loch\af0\dbch\af13\hich\f0 \'ed\loch\f0 a m\loch\af0\dbch\af13\hich\f0 \'e1\loch\f0 s engorroso.\hich\af0\dbch\af13\loch\f0  Por eso los vigilantes comienzan a tom\hich\af0\dbch\af13\loch\f0 
ar atajos como no verificar las c\loch\af0\dbch\af13\hich\f0 \'e9\loch\f0 dulas de identidad, o dejar pasar a personas que han dejado pasar antes sin consultar las listas.
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid7622261 
\b\i\fs28\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\lang8202\langfe2052\langnp8202\insrsid12780968 \hich\af1\dbch\af13\loch\f1 Falta de Tarjetas de Acceso
\par }\pard\plain \ql \li0\ri0\sa100\saauto1\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7622261 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\lang8202\langfe2052\langnp8202\insrsid7622261 \hich\af0\dbch\af13\loch\f0 Muchas de las personas en los equipos de contingencia y normalizaci\loch\af0\dbch\af13\hich\f0 \'f3\loch\f0 
n carecen de tarjetas de acceso o tienen tarjetas que no permiten acceder a los pisos en los que est\loch\af0\dbch\af13\hich\f0 \'e1\loch\f0 n trabajando. }{\lang8202\langfe2052\langnp8202\insrsid16673118 
\par }{\lang8202\langfe2052\langnp8202\insrsid7622261 \hich\af0\dbch\af13\loch\f0 Durante la contingencia hubo un gran n\loch\af0\dbch\af13\hich\f0 \'fa\loch\f0 mero de \hich\af0\dbch\af13\loch\f0 voluntarios \hich\af0\dbch\af13\loch\f0 dando soporte t
\loch\af0\dbch\af13\hich\f0 \'e9\loch\f0 cnico y otros tipos de asesor\loch\af0\dbch\af13\hich\f0 \'ed\loch\f0 a en distintos pisos}{\lang8202\langfe2052\langnp8202\insrsid16673118 \hich\af0\dbch\af13\loch\f0 , la mayor\loch\af0\dbch\af13\hich\f0 \'ed
\loch\f0 a de ellos sin tarjetas de acceso o con tarjetas pero sin acceso a los pisos}{\lang8202\langfe2052\langnp8202\insrsid7622261 \hich\af0\dbch\af13\loch\f0 . Las personas con acceso a esos p}{\lang8202\langfe2052\langnp8202\insrsid16673118 
\hich\af0\dbch\af13\loch\f0 isos se acostumbraron a abrirle}{\lang8202\langfe2052\langnp8202\insrsid7622261 \hich\af0\dbch\af13\loch\f0  las puertas }{\lang8202\langfe2052\langnp8202\insrsid16673118 \hich\af0\dbch\af13\loch\f0 de los pisos }{
\lang8202\langfe2052\langnp8202\insrsid7622261 \hich\af0\dbch\af13\loch\f0 a cualquiera que estuviera esperando al lado de las mismas}{\lang8202\langfe2052\langnp8202\insrsid16673118 \hich\af0\dbch\af13\loch\f0 , ya que la mayor
\loch\af0\dbch\af13\hich\f0 \'ed\loch\f0 a estaban all\loch\af0\dbch\af13\hich\f0 \'ed\loch\f0  para solucionar alg\loch\af0\dbch\af13\hich\f0 \'fa\loch\f0 n problema\hich\af0\dbch\af13\loch\f0 .}{\lang8202\langfe2052\langnp8202\insrsid8405253 
\par }{\lang8202\langfe2052\langnp8202\insrsid7622261 \hich\af0\dbch\af13\loch\f0 El resultado }{\lang8202\langfe2052\langnp8202\insrsid8405253 \hich\af0\dbch\af13\loch\f0 actual de la\hich\af0\dbch\af13\loch\f0  falta de tarjetas\hich\af0\dbch\af13\loch\f0 
 de acceso \hich\af0\dbch\af13\loch\f0 y la falta de programaci\loch\af0\dbch\af13\hich\f0 \'f3\loch\f0 n adecuada de las mismas }{\lang8202\langfe2052\langnp8202\insrsid7622261 \hich\af0\dbch\af13\loch\f0 es que hoy pr\loch\af0\dbch\af13\hich\f0 \'e1
\loch\f0 cticamente cualquiera puede acceder a \hich\af0\dbch\af13\loch\f0 cualquier piso, y que la sustracci\loch\af0\dbch\af13\hich\f0 \'f3\loch\f0 n \hich\af0\dbch\af13\loch\f0 indebida \hich\af0\dbch\af13\loch\f0 de equipos, materiales
\hich\af0\dbch\af13\loch\f0 , y documentos\hich\af0\dbch\af13\loch\f0 , y seguramente el espionaje y sab\hich\af0\dbch\af13\loch\f0 o\hich\af0\dbch\af13\loch\f0 taje desde adentro\hich\af0\dbch\af13\loch\f0  contin\loch\af0\dbch\af13\hich\f0 \'fa\loch\f0 
a\hich\af0\dbch\af13\loch\f0 n\hich\af0\dbch\af13\loch\f0 .}{\lang8202\langfe2052\langnp8202\insrsid16673118 \hich\af0\dbch\af13\loch\f0  
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid13373417 
\b\i\fs28\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\lang8202\langfe2052\langnp8202\insrsid13373417 \hich\af1\dbch\af13\loch\f1 Cambios de Piso o Al\hich\af1\dbch\af13\loch\f1 a
\par }\pard\plain \ql \li0\ri0\sa100\saauto1\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13373417 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\lang8202\langfe2052\langnp8202\insrsid13373417 \hich\af0\dbch\af13\loch\f0 \hich\f0 Durante el per\'ed\loch\f0 odo de contingencia los distintos grupos de trabajo o departamentos se han ubicado en pisos o alas distintas.\hich\af0\dbch\af13\loch\f0 
 Eso hace que \hich\af0\dbch\af13\loch\f0 en muchos casos \hich\af0\dbch\af13\loch\f0 los permisos de acceso a los pisos en las tarjetas de acceso\hich\af0\dbch\af13\loch\f0  no se correspondan\hich\af0\dbch\af13\loch\f0 
 con los lugares de trabajo de las personas.}{\lang8202\langfe2052\langnp8202\insrsid13373417\charrsid13373417 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid16673118 
\b\i\fs28\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\lang8202\langfe2052\langnp8202\insrsid16673118 \hich\af1\dbch\af13\loch\f1 \hich\f1 Conclusi\'f3\hich\af1\dbch\af13\loch\f1 n
\par }\pard\plain \ql \li0\ri0\sa100\saauto1\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16673118 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\lang8202\langfe2052\langnp8202\insrsid16673118 \hich\af0\dbch\af13\loch\f0 Unidos los \hich\af0\dbch\af13\loch\f0 problemas descritos \hich\af0\dbch\af13\loch\f0 se puede afirmar que en la actualidad pr\loch\af0\dbch\af13\hich\f0 \'e1\loch\f0 
cticamente no existe ning\loch\af0\dbch\af13\hich\f0 \'fa\loch\f0 n control sobre qui\loch\af0\dbch\af13\hich\f0 \'e9\loch\f0 n puede ingresar al edificio y a los distintos pisos.
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid16673118 
\b\i\fs28\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\lang8202\langfe2052\langnp8202\insrsid16673118 \hich\af1\dbch\af13\loch\f1 Recomendacione\hich\af1\dbch\af13\loch\f1 s
\par {\pntext\pard\plain\s19 \lang8202\langfe2052\langnp8202\insrsid12541550 \hich\af0\dbch\af13\loch\f0 1.\tab}}\pard\plain \s19\ql \fi-360\li360\ri0\sa100\saauto1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0
\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin360\itap0\pararsid16673118 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\lang8202\langfe2052\langnp8202\insrsid12541550 \hich\af0\dbch\af13\loch\f0 Que cada coordinador entregue }{\lang8202\langfe2052\langnp8202\insrsid16673118 \hich\af0\dbch\af13\loch\f0 al PCP\hich\af0\dbch\af13\loch\f0  una lista con las personas
\hich\af0\dbch\af13\loch\f0  que est\loch\af0\dbch\af13\hich\f0 \'e1\loch\f0 n en su equipo de trabajo y que deben tener acceso al piso correspondiente\hich\af0\dbch\af13\loch\f0 .
\par {\pntext\pard\plain\s19 \lang8202\langfe2052\langnp8202\insrsid12541550 \hich\af0\dbch\af13\loch\f0 2.\tab}}\pard \s19\ql \fi-360\li360\ri0\sa100\saauto1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0
\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin360\itap0\pararsid16673118 {\lang8202\langfe2052\langnp8202\insrsid12541550 \hich\af0\dbch\af13\loch\f0 Emitir \hich\af0\dbch\af13\loch\f0 
tarjetas de acceso lo antes posible para las personas que aparezcan en esas \hich\af0\dbch\af13\loch\f0 listas y que no tengan tarjetas de acceso.}{\lang8202\langfe2052\langnp8202\insrsid16673118 
\par {\pntext\pard\plain\s19 \lang8202\langfe2052\langnp8202\insrsid12541550 \hich\af0\dbch\af13\loch\f0 3.\tab}}\pard \s19\ql \fi-360\li360\ri0\sa100\saauto1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0
\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin360\itap0\pararsid16673118 {\lang8202\langfe2052\langnp8202\insrsid12541550 \hich\af0\dbch\af13\loch\f0 Otorgar \hich\af0\dbch\af13\loch\f0 
acceso a los pisos correspondientes a las personas que aparezcan en las listas.
\par {\pntext\pard\plain\s19 \lang8202\langfe2052\langnp8202\insrsid12541550 \hich\af0\dbch\af13\loch\f0 4.\tab}}\pard \s19\ql \fi-360\li360\ri0\sa100\saauto1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0
\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin360\itap0\pararsid16673118 {\lang8202\langfe2052\langnp8202\insrsid12541550 \hich\af0\dbch\af13\loch\f0 Retirar \hich\af0\dbch\af13\loch\f0 
el acceso a los pisos a las personas que no est\loch\af0\dbch\af13\hich\f0 \'e9\loch\f0 n en la lista correspondiente.
\par {\pntext\pard\plain\s19 \lang8202\langfe2052\langnp8202\insrsid12541550 \hich\af0\dbch\af13\loch\f0 5.\tab}}\pard \s19\ql \fi-360\li360\ri0\sa100\saauto1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0
\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin360\itap0\pararsid16673118 {\lang8202\langfe2052\langnp8202\insrsid12541550 \hich\af0\dbch\af13\loch\f0 Retirar \hich\af0\dbch\af13\loch\f0 
el acceso al edificio a las personas que no aparezcan en lista alguna.
\par {\pntext\pard\plain\s19 \lang8202\langfe2052\langnp8202\insrsid12541550 \hich\af0\dbch\af13\loch\f0 6.\tab}}\pard \s19\ql \fi-360\li360\ri0\sa100\saauto1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0
\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin360\itap0\pararsid16673118 {\lang8202\langfe2052\langnp8202\insrsid12541550 \hich\af0\dbch\af13\loch\f0 Eliminar \hich\af0\dbch\af13\loch\f0 
las listas de acceso en manos de los vigilantes.
\par }\pard\plain \ql \li0\ri0\sa100\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16077192 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\lang8202\langfe2052\langnp8202\insrsid16077192 
\hich\af0\dbch\af13\loch\f0 Adicionalmente }{\lang8202\langfe2052\langnp8202\insrsid9639770 \hich\af0\dbch\af13\loch\f0 debe establecerse un mecanismo expedito que\hich\af0\dbch\af13\loch\f0 , bajo la anuencia del coordinador correspondiente,
\hich\af0\dbch\af13\loch\f0  permita otorgar acceso a pisos espec\loch\af0\dbch\af13\hich\f0 \'ed\loch\f0 ficos por per\loch\af0\dbch\af13\hich\f0 \'ed\loch\f0 odos definidos en d\loch\af0\dbch\af13\hich\f0 \'ed\loch\f0 as, semanas, o meses. Conclu
\loch\af0\dbch\af13\hich\f0 \'ed\loch\f0 dos los per\loch\af0\dbch\af13\hich\f0 \'ed\loch\f0 odos\hich\af0\dbch\af13\loch\f0  el acceso debe revocarse sin \hich\af0\dbch\af13\loch\f0 necesidad de que el coordinador del piso intervenga de nuevo.}{
\lang8202\langfe2052\langnp8202\insrsid16077192 
\par }{\lang8202\langfe2052\langnp8202\insrsid13373417 \hich\af0\dbch\af13\loch\f0 Como es de esperar que los cambios de pisos y alas contin\loch\af0\dbch\af13\hich\f0 \'fa\loch\f0 en durante el per\loch\af0\dbch\af13\hich\f0 \'ed\loch\f0 odo de normalizaci
\loch\af0\dbch\af13\hich\f0 \'f3\loch\f0 n, es necesario establecer un mecanismo para cambiar los permisos de acceso de un grupo de trabajo completo de una manera \hich\af0\dbch\af13\loch\f0 oportuna y \hich\af0\dbch\af13\loch\f0 expedita.
\par }\pard\plain \s20\qc \li0\ri0\sa100\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10824426 \fs24\lang8202\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp8202\langfenp2052 {\insrsid10824426 \hich\af0\dbch\af13\loch\f0 ~o~

\par }}