{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??\'a8\'ac?};}{\f36\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f169\fnil\fcharset0\fprq2 SimSun Western{\*\falt ??\'a8\'ac?};}
{\f399\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 \styrsid2584499 Normal;}{\s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\fs48\lang1033\langfe2052\kerning36\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext1 \styrsid2584499 heading 1;}{
\s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs36\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext2 \styrsid2584499 heading 2;}{\*
\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 \styrsid2584499 Normal (Web);}{
\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext16 \sautoupd \styrsid2584499 
Style Before:  5 pt After:  5 pt;}{\s17\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin360\itap0 
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext17 \styrsid2584499 List Number;}{\*\ts18\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext18 \styrsid2584499 Table Grid;}}{\*\listtable{\list\listtemplateid1528310876
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid-132}{\list\listtemplateid-385554742
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid-131}{\list\listtemplateid397960232
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid-130}{\list\listtemplateid1672537920
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid-129}{\list\listtemplateid44976494
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid-128}
{\list\listtemplateid-247415360\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname 
;}\listid-127}{\list\listtemplateid454078294\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }
{\listname ;}\listid-126}{\list\listtemplateid-1176857060\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listname ;}\listid-125}{\list\listtemplateid229811106\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\s17\fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid-1722501304\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}{\list\listtemplateid-657524388{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1335038772}}{\*\listoverridetable{\listoverride\listid-120\listoverridecount0\ls1}{\listoverride\listid1335038772\listoverridecount0\ls2}{\listoverride\listid-119\listoverridecount0\ls3}
{\listoverride\listid-125\listoverridecount0\ls4}{\listoverride\listid-126\listoverridecount0\ls5}{\listoverride\listid-127\listoverridecount0\ls6}{\listoverride\listid-128\listoverridecount0\ls7}{\listoverride\listid-120\listoverridecount0\ls8}
{\listoverride\listid-129\listoverridecount0\ls9}{\listoverride\listid-130\listoverridecount0\ls10}{\listoverride\listid-131\listoverridecount0\ls11}{\listoverride\listid-132\listoverridecount0\ls12}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid800355\rsid2584499\rsid2706321\rsid3696840\rsid4008717\rsid5706920\rsid7821457\rsid8334275\rsid9188310\rsid11144238\rsid12652285\rsid14044935\rsid14777043}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title Contingencia y Normalizaci\'f3n}{\author Juancarlo A\'f1ez}{\operator Juancarlo A\'f1ez}{\creatim\yr2003\mo1\dy16\hr10\min24}{\revtim\yr2003\mo1\dy16\hr14\min53}{\version4}{\edmins45}{\nofpages2}{\nofwords250}{\nofchars1428}{\nofcharsws1675}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale88\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot14044935 \fet0
\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid2584499 \b\fs48\lang1033\langfe2052\kerning36\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\lang8202\langfe2052\langnp8202\insrsid8334275 \hich\af0\dbch\af13\loch\f0 \hich\f0 PDVSA La Campi\'f1\loch\f0 a\line }{\lang8202\langfe2052\langnp8202\insrsid2584499\charrsid2584499 \hich\af0\dbch\af13\loch\f0 \hich\f0 Contingencia y Normalizaci\'f3
\loch\f0 n
\par }\pard\plain \s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid2584499 \b\fs36\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\lang8202\langfe2052\langnp8202\insrsid2584499\charrsid2584499 \hich\af0\dbch\af13\loch\f0 \hich\f0 Procedimiento de para Creaci\'f3\loch\f0 n\line de Cuentas de Acceso }{\lang8202\langfe2052\langnp8202\insrsid12652285 \hich\af0\dbch\af13\loch\f0 Local }{
\lang8202\langfe2052\langnp8202\insrsid2584499\charrsid2584499 \hich\af0\dbch\af13\loch\f0 \hich\f0 y Correo Electr\'f3\loch\f0 nico
\par {\pntext\pard\plain\s17 \lang8202\langfe2052\langnp8202\insrsid2584499\charrsid2584499 \hich\af0\dbch\af13\loch\f0 1.\tab}}\pard\plain \s17\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0
\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin360\itap0\pararsid2584499 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\lang8202\langfe2052\langnp8202\insrsid2584499\charrsid2584499 \hich\af0\dbch\af13\loch\f0 Las solicitudes de apertura de cuenta son }{\lang8202\langfe2052\langnp8202\insrsid2584499 \hich\af0\dbch\af13\loch\f0 elaboradas }{
\lang8202\langfe2052\langnp8202\insrsid2584499\charrsid2584499 \hich\af0\dbch\af13\loch\f0 por }{\lang8202\langfe2052\langnp8202\insrsid2584499 \hich\af0\dbch\af13\loch\f0 los \hich\af0\dbch\af13\loch\f0 \hich\f0 
miembros de cada grupo y tramitadas con la autorizaci\'f3\loch\f0 n de sus coordinadores}{\lang8202\langfe2052\langnp8202\insrsid2584499\charrsid2584499 \hich\af0\dbch\af13\loch\f0 .
\par {\pntext\pard\plain\s17 \lang8202\langfe2052\langnp8202\insrsid2584499\charrsid2584499 \hich\af0\dbch\af13\loch\f0 2.\tab}}\pard \s17\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0
\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin360\itap0\pararsid2584499 {\lang8202\langfe2052\langnp8202\insrsid2584499\charrsid2584499 \hich\af0\dbch\af13\loch\f0 
El coordinador de grupo firma una solicitud }{\lang8202\langfe2052\langnp8202\insrsid2584499 \hich\af0\dbch\af13\loch\f0 que conteiene }{\lang8202\langfe2052\langnp8202\insrsid2584499\charrsid2584499 \hich\af0\dbch\af13\loch\f0 \hich\f0 
los nombres completos, n\'fa\loch\f0 \hich\f0 meros de c\'e9\loch\f0 dula, \~}{\lang8202\langfe2052\langnp8202\insrsid2584499 \hich\af0\dbch\af13\loch\f0 \hich\f0 tel\'e9\loch\f0 \hich\f0 
fonos, departamento, edificio y oficina, de las personas que recibir\'e1\hich\af0\dbch\af13\loch\f0 \hich\f0 n las cuentas, as\'ed\loch\f0 \hich\f0  como el nombre y n\'fa\loch\f0 \hich\f0 mero de tel\'e9\loch\f0 fono del coordinador. }{
\lang8202\langfe2052\langnp8202\insrsid2584499\charrsid2584499 
\par {\pntext\pard\plain\s17 \lang8202\langfe2052\langnp8202\insrsid2584499 \hich\af0\dbch\af13\loch\f0 3.\tab}}\pard \s17\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin360\itap0\pararsid2584499 {\lang8202\langfe2052\langnp8202\insrsid2584499 \hich\af0\dbch\af13\loch\f0 La solicitud es recibida por el administrador de cuentas del grupo de servicios de AIT.}{
\lang8202\langfe2052\langnp8202\insrsid2584499\charrsid2584499 
\par {\pntext\pard\plain\s17 \lang8202\langfe2052\langnp8202\insrsid2584499 \hich\af0\dbch\af13\loch\f0 4.\tab}}\pard \s17\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin360\itap0\pararsid2584499 {\lang8202\langfe2052\langnp8202\insrsid2584499 \hich\af0\dbch\af13\loch\f0 El administrador de cuentas valida la solicitud con el coordinador correspondiente por 
\hich\af0\dbch\af13\loch\f0 \hich\f0 v\'ed\loch\f0 \hich\f0 a telef\'f3\loch\f0 nica.}{\lang8202\langfe2052\langnp8202\insrsid2584499\charrsid2584499 
\par {\pntext\pard\plain\s17 \lang8202\langfe2052\langnp8202\insrsid2584499 \hich\af0\dbch\af13\loch\f0 5.\tab}}\pard \s17\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin360\itap0\pararsid2584499 {\lang8202\langfe2052\langnp8202\insrsid2584499 \hich\af0\dbch\af13\loch\f0 \hich\f0 El administrador de cuentas pide autorizaci\'f3\loch\f0 \hich\f0 
n a su coordinador para la creaci\'f3\loch\f0 n de las cuentas.}{\lang8202\langfe2052\langnp8202\insrsid2584499\charrsid2584499 
\par {\pntext\pard\plain\s17 \lang8202\langfe2052\langnp8202\insrsid2584499 \hich\af0\dbch\af13\loch\f0 6.\tab}}\pard \s17\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin360\itap0\pararsid2584499 {\lang8202\langfe2052\langnp8202\insrsid2584499 \hich\af0\dbch\af13\loch\f0 El }{\lang8202\langfe2052\langnp8202\insrsid2584499\charrsid2584499 \hich\af0\dbch\af13\loch\f0 \hich\f0 
administrador de cuentas notificar\'e1\loch\f0  al coordinador que hizo la solicitud cuando las cuentas hayan sido creadas.
\par {\pntext\pard\plain\s17 \lang8202\langfe2052\langnp8202\insrsid2584499\charrsid2584499 \hich\af0\dbch\af13\loch\f0 7.\tab}}\pard \s17\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0
\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin360\itap0\pararsid2584499 {\lang8202\langfe2052\langnp8202\insrsid2584499\charrsid2584499 \hich\af0\dbch\af13\loch\f0 El administrador 
\hich\af0\dbch\af13\loch\f0 \hich\f0 de cuentas archiva la solicitud para su posterior digitalizaci\'f3\loch\f0 \hich\f0 n, y para usar la informaci\'f3\loch\f0 n
\par }\pard\plain \s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid2584499 \b\fs36\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\lang8202\langfe2052\langnp8202\insrsid2584499\charrsid2584499 \hich\af0\dbch\af13\loch\f0 \hich\f0 Procedimiento de para Eliminaci\'f3\loch\f0 n\line \hich\f0 de Cuentas de Acceso y Correo Electr\'f3\loch\f0 nico
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2584499 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\lang8202\langfe2052\langnp8202\insrsid2584499\charrsid2584499 \hich\af0\dbch\af13\loch\f0 \hich\f0 Es el mismo que para la creaci\'f3\loch\f0 n de cuentas excepto que en la solicitud se indica 
\par }\pard\plain \s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid2584499 \b\fs36\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\lang8202\langfe2052\langnp8202\insrsid2584499 \page \hich\af0\dbch\af13\loch\f0 Mod\hich\af0\dbch\af13\loch\f0 elo de Carta de Solicitud de Apertura de Cuentas}{\lang8202\langfe2052\langnp8202\insrsid4008717 
\par }\pard\plain \s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2584499 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\lang8202\langfe2052\langnp8202\insrsid2584499 \hich\af0\dbch\af13\loch\f0 Ing. Ricardo Strusberg\line Coordinador Servicios AIT\line \hich\f0 PDVSA La Campi\'f1\loch\f0 a
\par \hich\af0\dbch\af13\loch\f0 \hich\f0 Por medio de la presente solicito la apertura de cuentas de acceso local y de correo electr\'f3\loch\f0 nico a las siguientes personas:
\par }\trowd \irow0\irowband0\ts18\trgaph108\trleft360\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth8966\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx3240\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1464\clshdrawnil \cellx4704
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1696\clshdrawnil \cellx6400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1465\clshdrawnil \cellx7865\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1461\clshdrawnil \cellx9326\pard\plain 
\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2706321\yts18 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\b\lang8202\langfe2052\langnp8202\insrsid2584499\charrsid2584499 \hich\af0\dbch\af13\loch\f0 Nombres y Apellid\hich\af0\dbch\af13\loch\f0 os\cell \hich\af0\dbch\af13\loch\f0 C.I.\cell \hich\af0\dbch\af13\loch\f0 Departamento\cell 
\hich\af0\dbch\af13\loch\f0 \hich\f0 Ubicaci\'f3\loch\f0 n\cell \hich\af0\dbch\af13\loch\f0 \hich\f0 tel\'e9\loch\f0 fonos\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\lang8202\langfe2052\langnp8202\insrsid2584499\charrsid2584499 \trowd \irow0\irowband0\ts18\trgaph108\trleft360\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth8966\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx3240\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1464\clshdrawnil \cellx4704
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1696\clshdrawnil \cellx6400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1465\clshdrawnil \cellx7865\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1461\clshdrawnil \cellx9326\row }\pard\plain 
\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2706321\yts18 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\lang8202\langfe2052\langnp8202\insrsid2584499 \hich\af0\dbch\af13\loch\f0 Luis Vargas}{\lang8202\langfe2052\langnp8202\insrsid2584499\charrsid2584499 \cell \hich\af0\dbch\af13\loch\f0 6.821.881\cell }{\lang8202\langfe2052\langnp8202\insrsid2584499 
\hich\af0\dbch\af13\loch\f0 Telecom AIT}{\lang8202\langfe2052\langnp8202\insrsid2584499\charrsid2584499 \cell \hich\af0\dbch\af13\loch\f0 8-Oeste\cell \hich\af0\dbch\af13\loch\f0 23456\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\lang8202\langfe2052\langnp8202\insrsid2584499 \trowd \irow1\irowband1\ts18\trgaph108\trleft360
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth8966\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx3240\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1464\clshdrawnil \cellx4704
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1696\clshdrawnil \cellx6400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1465\clshdrawnil \cellx7865\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1461\clshdrawnil \cellx9326\row }\pard\plain 
\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2706321\yts18 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\lang8202\langfe2052\langnp8202\insrsid2584499 \hich\af0\dbch\af13\loch\f0 Juan Ernesto Sanchez}{\lang8202\langfe2052\langnp8202\insrsid2584499\charrsid2584499 \cell }{\lang8202\langfe2052\langnp8202\insrsid2584499 \hich\af0\dbch\af13\loch\f0 5.123.123}{
\lang8202\langfe2052\langnp8202\insrsid2584499\charrsid2584499 \cell }{\lang8202\langfe2052\langnp8202\insrsid2584499 \hich\af0\dbch\af13\loch\f0 Telecom AIT}{\lang8202\langfe2052\langnp8202\insrsid2584499\charrsid2584499 \cell }{
\lang8202\langfe2052\langnp8202\insrsid2584499 \hich\af0\dbch\af13\loch\f0 8-Oeste}{\lang8202\langfe2052\langnp8202\insrsid2584499\charrsid2584499 \cell }{\lang8202\langfe2052\langnp8202\insrsid2584499 \hich\af0\dbch\af13\loch\f0 27654}{
\lang8202\langfe2052\langnp8202\insrsid2584499\charrsid2584499 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\lang8202\langfe2052\langnp8202\insrsid2584499 \trowd \irow2\irowband2\lastrow \ts18\trgaph108\trleft360\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth8966\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx3240\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1464\clshdrawnil \cellx4704
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1696\clshdrawnil \cellx6400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1465\clshdrawnil \cellx7865\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1461\clshdrawnil \cellx9326\row }\pard\plain 
\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2584499 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\lang8202\langfe2052\langnp8202\insrsid2584499 
\hich\af0\dbch\af13\loch\f0 \hich\f0 Sin m\'e1\loch\f0 s, queda de Ud., atentamente,
\par \line \line \line \line \line \line }{\lang8202\langfe2052\langnp8202\insrsid9188310 \hich\af0\dbch\af13\loch\f0 Ing. }{\lang8202\langfe2052\langnp8202\insrsid2584499 \hich\af0\dbch\af13\loch\f0 Leopoldo Cook\line Coordinador Grupo Telecom
\par }}