// $ANTLR 2.7.4: parser.g -> parserTokenTypes.txt$
parser    // output token vocab name
VALUE_TOKEN_LIST=4
TYPE_DECL=5
CLASS_DECL=6
VALUE_DECL=7
MODULE_DECL=8
TOKEN_BSTRING=9
TOKEN_CSTRING=10
TOKEN_HSTRING=11
TOKEN_word=12
TOKEN_NUMBER=13
TOKEN_WORD=14
TOKEN_field=15
TOKEN_Field=16
TOKEN_FIELD=17
"-"=18
"+"=19
TOKEN_Word=20
LITERAL_BOOLEAN="BOOLEAN"=21
LITERAL_NULL="NULL"=22
LITERAL_INTEGER="INTEGER"=23
LITERAL_REAL="REAL"=24
TOKEN_BIT_STRING=25
TOKEN_OCTET_STRING=26
TOKEN_OBJECT_IDENTIFIER=27
"RELATIVE-OID"=28
"."=29
LITERAL_DEFINITIONS="DEFINITIONS"=30
"::="=31
LITERAL_BEGIN="BEGIN"=32
LITERAL_END="END"=33
"{"=34
"}"=35
"("=36
")"=37
LITERAL_EXPLICIT="EXPLICIT"=38
LITERAL_TAGS="TAGS"=39
LITERAL_IMPLICIT="IMPLICIT"=40
LITERAL_AUTOMATIC="AUTOMATIC"=41
LITERAL_EXTENSIBILITY="EXTENSIBILITY"=42
LITERAL_IMPLIED="IMPLIED"=43
LITERAL_EXPORTS="EXPORTS"=44
";"=45
","=46
LITERAL_ALL="ALL"=47
LITERAL_IMPORTS="IMPORTS"=48
LITERAL_FROM="FROM"=49
":"=50
LITERAL_CLASS="CLASS"=51
LITERAL_WITH="WITH"=52
LITERAL_SYNTAX="SYNTAX"=53
"["=54
"]"=55
LITERAL_APPLICATION="APPLICATION"=56
LITERAL_BY="BY"=57
LITERAL_COMPONENTS="COMPONENTS"=58
LITERAL_CONTAINING="CONTAINING"=59
LITERAL_DEFAULT="DEFAULT"=60
LITERAL_EXCEPT="EXCEPT"=61
LITERAL_INCLUDES="INCLUDES"=62
LITERAL_OF="OF"=63
LITERAL_OPTIONAL="OPTIONAL"=64
LITERAL_PATTERN="PATTERN"=65
LITERAL_PRIVATE="PRIVATE"=66
LITERAL_SIZE="SIZE"=67
LITERAL_UNIQUE="UNIQUE"=68
LITERAL_UNIVERSAL="UNIVERSAL"=69
"<"=70
LITERAL_SEQUENCE="SEQUENCE"=71
LITERAL_CHOICE="CHOICE"=72
LITERAL_SET="SET"=73
"[["=74
"]]"=75
"..."=76
"!"=77
LITERAL_ENUMERATED="ENUMERATED"=78
LITERAL_ANY="ANY"=79
TOKEN_DEFINED_BY=80
LITERAL_INSTANCE="INSTANCE"=81
LITERAL_TRUE="TRUE"=82
LITERAL_FALSE="FALSE"=83
"PLUS-INFINITY"=84
"MINUS-INFINITY"=85
"|"=86
LITERAL_UNION="UNION"=87
"^"=88
LITERAL_INTERSECTION="INTERSECTION"=89
LITERAL_MIN="MIN"=90
".."=91
LITERAL_MAX="MAX"=92
TOKEN_ENCODED_BY=93
LITERAL_COMPONENT="COMPONENT"=94
LITERAL_PRESENT="PRESENT"=95
LITERAL_ABSENT="ABSENT"=96
"@"=97
TOKEN_CONSTRAINED_BY=98
